SECRET_KEY=very_secret_key
DEBUG=False
LANGUAGE_CODE='en-us'
POSTGRES_DB=post
POSTGRES_USER=post
POSTGRES_PASSWORD=post
POSTGRES_HOST=345.56.3.1
POSTGRES_PORT=5433

SOCIAL_AUTH_VK_OAUTH2_KEY=4564564
SOCIAL_AUTH_VK_OAUTH2_SECRET=FGgs4rynag34tww34t